MemTotal:       24509152 kB
MemFree:        12666772 kB
MemAvailable:   22035208 kB
Buffers:          803644 kB
Cached:          5764564 kB
SwapCached:            0 kB
Active:          3532692 kB
Inactive:        4500128 kB
Active(anon):    1508180 kB
Inactive(anon):    62036 kB
Active(file):    2024512 kB
Inactive(file):  4438092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1464864 kB
Mapped:           348536 kB
Shmem:            105628 kB
Slab:            3417776 kB
SReclaimable:    3318152 kB
SUnreclaim:        99624 kB
KernelStack:        9152 kB
PageTables:        30124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640876 kB
Committed_AS:    4158072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      338780 kB
VmallocChunk:   34346170364 kB
HardwareCorrupted:     0 kB
AnonHugePages:    681984 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      244324 kB
DirectMap2M:    24911872 kB
